# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/lib/ntp/drift
# This should be a server that is close (in IP terms)
# to the machine.  Add other servers as required.
# Unless you un-comment the line below ntpd will sync
# only against the local system clock.
#
# server time.server.example.com
#
# Using local hardware clock as fallback
# Disable this when using ntpd -q -g -x as ntpdate or it will sync to itself
# server 127.127.1.0
# fudge 127.127.1.0 stratum 14
#server 0.de.pool.ntp.org
#server 1.de.pool.ntp.org
#server 2.de.pool.ntp.org
#server 3.de.pool.ntp.org

# GPS Serial data reference (NTP0)
server 127.127.28.0 minpoll 4 maxpoll 4
fudge 127.127.28.0 flag1 1 refid GPS stratum 1

tinker panic 0

# Defining a default security setting
restrict default
restrict 192.168.7.1 mask 255.255.255.254 notrust nomodify
